Title: VIPRPG 2022夏祭り

URL Source: https://viprpg2022s.suppa.jp/entry.html

Markdown Content:
VIPRPG 2022夏祭り

===============

No.0 Tenuki Quest
-----------------

![Image 1](http://viprpg2022s.suppa.jp/ss0a.png)

#### 【作者名】

管理人

#### 【ジャンル】

デフォ戦

#### 【ツール】

VXAce

#### 【配信/投稿】

可

#### 【管理人コメント】

あ

[ダウンロード(8/31提出)](https://drive.google.com/uc?id=14Jq2y6r1B93B4THCkpOTfmD6MD3kBeFV)｜ 感想掲示板

前の作品｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id1)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.1 乙女座の聖女
-----------

![Image 2](http://viprpg2022s.suppa.jp/ss1a.png)

#### 【作者名】

はぴどら

#### 【ジャンル】

プレシャス15周年記念見るゲ＋作品集

#### 【ツール】

RPGツクール2000

#### 【配信/投稿】

可/可

#### 【作者コメント】

最終更新版です。使用素材とおまけ作品の取捨選択を行いました。

 また、Shiftキーを押しながらニューゲームを始める事で、全作品のクリアフラグの開放が可能になりました。

 これ以降の修正がある場合は、修正パッチを作品・パッチ提出アップローダーにアップロードします。

 あらすじ

 ダーエロに強引に誘われ、アイドルグループ『スピリットガールズ』のライブコンサートに参加する事になったショウ。

 ところが、アイドルの一人『スピカ』が、自分の故郷の世界での恩人である『聖女様』に似ている事に気付く。

 一方、当のスピカも、ショウが昔の知り合いに似ていると感じており…。

 とあるもしもキャラの愛称と同じ名前の星の存在に気付いた後、別の星の名前を持ったもしもキャラを連想した結果、

 このような作品が出来ていました。以下は注意点となります。

 ①プレシャス関連の作品です。ショウさんが主役です。

 この作品名とキャラ名を見ても問題のない方のみPIAIを推奨します。

 ②オリカプ(？)要素あり

 ショウさんがハーナス以外の女性キャラと交流する場面があります。

 一応、恋愛要素は薄いですが、この手のハーレムを連想させる描写が苦手な方はご注意ください。

 ③はい説(独自設定)あり

 ショウさんがもしもワールドに来る前の世界についての描写があります。

 具体的にはショウさんと同郷の異世界人が登場します。

 ④作品集について

 内容は、短編三つ、次回作の体験版三つ、下記の新キャラ紹介作品(長編)二つとなります。

 当然これらの作品も本編同様プレシャス15周年記念作品として例外なくショウさんが関わってきます。

 短編以外は本編以上のボリュームがありますのでご注意ください。

 ⑤作品集のうちの二つに自作の新キャラ二名が登場します。

 しかし自分の画力では歩行グラフィックの製作が限界でしたので、

 顔グラフィックはCHARAT(C)さんにて製作させていただきました。

 作者はツクール初投稿の初心者なので、拙い所があるとは思いますが、

 生暖かい目で見守ってくれると助かります。

 また、感想や不具合報告があれば感想掲示板でコメントを頂けるとモチベーションが上がります。

#### 【管理人コメント】

初投稿ありがとうございます！プレシャスには魔物が潜む…

[ダウンロード(8/31更新)](https://drive.google.com/uc?id=1NaO5yLiaUk6tFFsIi5btI5g6PQciIwZZ)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658546546/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id0)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id2)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.2 本物川小隊VSエヴィルカイゼルエヴィルヘルム
---------------------------

![Image 3](http://viprpg2022s.suppa.jp/ss2a.png)

#### 【作者名】

クアアタ

#### 【ジャンル】

空想月面戦争紙芝居見るゲ

#### 【ツール】

2003s

#### 【配信/投稿】

両方可（チンコ相撲に気をつけて自己責任）

#### 【作者コメント】

あ、一枚オークたちがチンコ相撲してる

 絵が入ってるのでR-18作品指定で

 前作、聖本物川VS勇者バブルドーザー

 からの続きではあるが

 別にみてなくても何の支障も無い

 2015年5月8日から2015年12月7日に

 掛けて214日つまり

 七カ月にわたって描かれた

 1418枚の画像で構成された漫画作品

 なんとなくデータだけ持ってても

 日の目を見ないので

 せっかくだし肉声をつけて

 紙芝居風にしたというもの

 チャプターメニュー形式で

 五章構成である

 全部通しての視聴時間は

 AUTOモードONで一時間十分

 手動の場合はいくらでも調整可能

 基本無声映画に声で効果音足した

 って作りなので読む要素は無い

 流し見るとよかろう

#### 【管理人コメント】

世の中はどうしてこの天才を放っておいたんだ！

[ダウンロード(7/25提出)](https://drive.google.com/uc?id=1DXbVsIExHG7zcBqdfJahSIAHqXixghPP)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658546607/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id1)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id3)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.3 アレックス・サーガ２
---------------

![Image 4](http://viprpg2022s.suppa.jp/ss3a.png)

#### 【作者名】

以下、5ちゃんねるからVIPがお送りします

#### 【ジャンル】

RPG

#### 【ツール】

2000

#### 【配信/投稿】

バグに目をつぶってくれるなら

#### 【作者コメント】

アレックスの新しい冒険が始まる！

 ※お話は前作と関係ありませんので前作未PIAIの方もどうぞ。

 ※既にいくつかバグが確認されています。本当にゴメス。

#### 【管理人コメント】

管理人は前作全クリ済です！

[ダウンロード(8/16更新)](https://drive.google.com/uc?id=1cDHxJQBJmE6mmmM9CaM1Nw5fUSQuUIuI)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658546654/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id2)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id4)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.4 黄昏残遺譚
----------

![Image 5](http://viprpg2022s.suppa.jp/ss4a.png)

#### 【作者名】

恍惚なる晩年

#### 【ジャンル】

掌編RPG(1～2時間)

#### 【ツール】

MV

#### 【配信/投稿】

可

#### 【作者コメント】

ウィンディの遺骨ぼりぼり

#### 【管理人コメント】

心はいつでも新人ツクラーでいたいです

[ダウンロード(8/9更新)](https://drive.google.com/uc?id=1btBRIfHts9oJr3So5R1DQCVZhBojxPqc)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658547641/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id3)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id5)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.5 もしもでわかることわざ辞典
------------------

![Image 6](http://viprpg2022s.suppa.jp/ss5a.png)

#### 【作者名】

ろーぷれつくろ～

#### 【ジャンル】

ことわざ見るゲ

#### 【ツール】

2000

#### 【配信/投稿】

ご自由に/どうぞ

#### 【作者コメント】

もしもの見るゲでことわざが学べる！？

 多分新感覚かもしれないことわざ見るゲが登場！

 「犬も歩けば棒に当たる」や「石の上にも三年」など、

 様々なことわざをテーマにしたお話を４０種類以上収録！

 各ことわざには簡単な意味・説明もあり。

 さらに今後のアップデートで続々ことわざを追加予定！

 これをプレイすれば自然とことわざが身につく・・・かも？

 ※注意

 この見るゲはことわざがテーマとなっていますが、

 子供には少し見せづらいシーンもあるかもしれませんので

 ご注意ください。（１８禁ではないのでそこはご安心を。）

#### 【管理人コメント】

SSの一枚絵と四コマ漫画がかわいい！こういう使い方をイメージしていました

[ダウンロード(8/31更新)](https://drive.google.com/uc?id=10Kc10RHZo-yHUxGOC9N9fYRhvGFHXUco)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658596798/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id4)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id6)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.6 バリアーズ掌編集 in 2022夏祭り
------------------------

![Image 7](http://viprpg2022s.suppa.jp/ss6a.png)

#### 【作者名】

雨水葉月

#### 【ジャンル】

見るゲ

#### 【ツール】

2000

#### 【配信/投稿】

可・可

#### 【作者コメント】

本来公開予定だった「こうもり魔法カルテット」が未完成のため、

 バリアーズ関係で浮かんだ単発ネタを数個まとめた掌編集を代理ksgとして提出します。

 元々提出する予定だった作品用に作った新規素材がかなり多く、

 未公開のままなのはもったいないので、いつかは何らかの形で登場させたいと思います。

#### 【管理人コメント】

代理ksgもツクスレの風物詩ですね

[ダウンロード(8/31提出)](https://drive.google.com/uc?id=1gQhn2wsWiPZDwoIwf3KaGq-ezbgEiYek)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658596991/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id5)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id7)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.7 role
---------

![Image 8](http://viprpg2022s.suppa.jp/ss7a.png)

#### 【作者名】

沼

#### 【ジャンル】

カードバトルRPG

#### 【ツール】

steam2003

#### 【配信/投稿】

OK

#### 【作者コメント】

完成はしていません。期限内に作ったとこまでを提出するのでたぶんすぐ終わります。

 システムはあらかた完成しあとはボリュームを増やすだけなのですが、これ面白いのかどうか不安なので皆様の感想を聞かせろください。

#### 【管理人コメント】

作品のボリュームを増やす作業、それは沼の如く…！

[ダウンロード(8/24更新)](https://ux.getuploader.com/viprpg2022s/download/96)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658664146/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id6)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id8)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.8 DROP AND SINK
------------------

![Image 9](http://viprpg2022s.suppa.jp/ss8a.png)

#### 【作者名】

Aomatu_Taglia

#### 【ジャンル】

アクション

#### 【ツール】

2000

#### 【配信/投稿】

いずれも自己責任でお願いします

#### 【作者コメント】

謎の実験に参加させられ、金属の身体に変えられたウィンディとわてり。

 金属の身体を利用して幾多の仕掛けを解いてゆけ！

 …そんな感じのゲームです。

 ※たっぷりの特殊性癖要素とほんのり18禁要素を含んでいます。

#### 【管理人コメント】

うわっエロッ！

[ダウンロード(8/31更新)](https://drive.google.com/uc?id=1K7Y68zVv8o5AoOb5epjjGS23pBBn4hD7)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658664177/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id7)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id9)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.9 アレリリ100人魔王把握
-----------------

![Image 10](http://viprpg2022s.suppa.jp/ss9a.png)

#### 【作者名】

hanol

#### 【ジャンル】

作者の技術を向上させるための100魔把

#### 【ツール】

s2k3

#### 【配信/投稿】

可

#### 【作者コメント】

アレックスとリリアのどちらかを主人公に選んでの100人魔王把握です

 基本的には探索と会話だけです

#### 【管理人コメント】

二人のキャラクターで楽しみも二倍ですね！

ダウンロード｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658664253/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id8)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id10)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.10 近所の丘へハイキング
----------------

![Image 11](http://viprpg2022s.suppa.jp/ss10a.png)

#### 【作者名】

ヒッチハイカー上嶋

#### 【ジャンル】

ksg

#### 【ツール】

2000

#### 【配信/投稿】

可

#### 【作者コメント】

とても短いksgです

#### 【管理人コメント】

緑の子のせいで遺影にしか見えないです

[ダウンロード(7/24提出)](https://drive.google.com/uc?id=1tWLYAiCJC7AHIOWkjagdY1HfBgyNrqIS)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658664304/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id9)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id11)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.11 夢戦争～Dream Wars～
---------------------

![Image 12](http://viprpg2022s.suppa.jp/ss11a.png)

#### 【作者名】

イロイロ

#### 【ジャンル】

RPG

#### 【ツール】

ツクール2000

#### 【配信/投稿】

^^) _旦~~ どうぞ

#### 【作者コメント】

結構長いです。注)ゲームのやり始め時はBGMとかの関係上少し重かったりします。

#### 【管理人コメント】

夢戦争…一体どんな戦争なんでしょうか

[ダウンロード(7/30更新)](https://drive.google.com/uc?id=1OdretQWWBa0nWNdH3UkJLimxbdKz9PHx)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1658921714/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id10)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id12)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.12 ウォーターのおつかい
----------------

![Image 13](http://viprpg2022s.suppa.jp/ss12a.png)

#### 【作者名】

もちまる

#### 【ジャンル】

ギミックゲー

#### 【ツール】

2000

#### 【配信/投稿】

ご自由にどうぞ

#### 【作者コメント】

ツクールを買って１週間で仕上げました。

 拙いところ多々ありますが大目に見てくださいませ。

#### 【管理人コメント】

新人ツクラーさんにtktkされちゃうわてりちゃん楽しみです！

[ダウンロード(8/4更新)](https://drive.google.com/uc?id=1e-xsyFBt1ZMV-wfI2Grre0FcAqIKWPY1)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1659102024/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id11)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id13)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.13 IRON BUSTERS
------------------

![Image 14](http://viprpg2022s.suppa.jp/ss13a.PNG)

#### 【作者名】

YuuTa

#### 【ジャンル】

戦車対戦

#### 【ツール】

Steam2003

#### 【配信/投稿】

可

#### 【作者コメント】

１試合にかかる時間は1～5分程度です！

 ドンパチうるさいので音量注意です！

 画面がとにかく煙くなるように工夫しました！

 夏だけに、蚊取り線香を焚きながらやるとより臨場感が出るかもしれません！

 無理やりですが2P対戦もできます！友達は別売りです。

#### 【管理人コメント】

煙で自機が見えなくなるくらいのやつが好きです

[ダウンロード(8/31提出)](https://drive.google.com/uc?id=1WNTskyy6_2xl_98UC-8m0dOg5o2fy35F)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1659102181/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id12)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id14)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.14 わてっともんすたー・水
-----------------

![Image 15](http://viprpg2022s.suppa.jp/ss14a.png)

#### 【作者名】

ナラネーヨ

#### 【ジャンル】

見るゲ

#### 【ツール】

2000

#### 【配信/投稿】

やっておしまい！

 （問題ないとは思うけど一応自己責任）

#### 【作者コメント】

頭空っぽにして見る作品です

 たまにミニゲームっぽいのが挟まります（スキップ可）

 アーイ！ア、アーイ！エビバディパッｓ（終）

#### 【管理人コメント】

わてモン１５１匹ゲットー！

[ダウンロード(8/10提出)](https://drive.google.com/uc?id=1ENbf8ypU8gczFbHAOBpBYfoTIMyEW71L)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1659521024/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id13)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id15)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.15 VTuberシンギュラリティ
--------------------

![Image 16](http://viprpg2022s.suppa.jp/ss15a.png)

#### 【作者名】

おりおん

#### 【ジャンル】

RPG

#### 【ツール】

MZ

#### 【配信/投稿】

OK/OK

#### 【作者コメント】

普通のRPGをいっぺん作ってみたかった。

#### 【管理人コメント】

これが…異世界転生ってやつですね！

[ダウンロード(8/6提出)](https://drive.google.com/uc?id=1tpi2UcWjMm_gOTGhZZzX61Zqu-QNcFHg)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1659632177/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id14)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id16)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.16 カマソッソの集合
--------------

![Image 17](http://viprpg2022s.suppa.jp/ss16a.png)

#### 【作者名】

ソソ集制作委員会

#### 【ジャンル】

アンソロジー見るゲ

#### 【ツール】

steam2003

#### 【配信/投稿】

可/可

#### 【作者コメント】

カマソッソが帰ってきたッ！！

#### 【管理人コメント】

お盆の時期なので何が帰ってきてもヨシ！

[ダウンロード(8/20更新)](https://drive.google.com/uc?id=1A4l6859T7y5JTTD5-e-JvItw-DA9LdH9)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1659824138/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id15)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id17)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.17 或るマゴコロ
------------

![Image 18](http://viprpg2022s.suppa.jp/ss17a.png)

#### 【作者名】

funyara。

#### 【ジャンル】

なんちゃって無理矢理ミステリー

#### 【ツール】

steam2003

#### 【配信/投稿】

可/可

#### 【作者コメント】

見るゲです。初投稿です

 あまり代わり映えしないマップでキャラがダラダラ喋ります

 出来れば音量少し大き目でプレイして頂けると嬉しいです

 色々拙いですがよろしくお願いします

 ※ウィルスソフト等によっては誤検出により起動ファイルが削除されてしまう事がある様です

 お手数ですがウィルスソフトの例外設定を行い、同封のzip内のRPG_RT.exeを解凍して下さい

 あと誤字修正少し行いました

#### 【管理人コメント】

やみっちちゃんのおっぱいはチョコ味なのか？このミステリーを調べるために我々は作品をDLした

[ダウンロード(8/31更新)](https://drive.google.com/uc?id=1Bh33VqyvQgTJP76ZtW-kqNAKY4ZQ1xjz)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1660136751/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id16)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id18)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.18 しあわせドラゴンはぴはぴハピなすーん
------------------------

![Image 19](http://viprpg2022s.suppa.jp/ss18a.png)

#### 【作者名】

わてりちゃん

#### 【ジャンル】

10分で終わるキャラ紹介ksg

#### 【ツール】

ツクール2000

#### 【配信/投稿】

可

#### 【作者コメント】

人類絶滅しろ

#### 【管理人コメント】

作者さんに幸せ分けてあげてー！

[ダウンロード(8/11提出)](https://drive.google.com/uc?id=1KJTIIcg-8bqSzJR7QkqTsPKTS8X6E6vu)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1660224198/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id17)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id19)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.19 オレの愚痴
-----------

![Image 20](http://viprpg2022s.suppa.jp/ss19a.png)

#### 【作者名】

ヌッ！ダグバ・ゼバ

#### 【ジャンル】

ksg

#### 【ツール】

RPGツクール２０００

#### 【配信/投稿】

いいよ

#### 【作者コメント】

五分で終わる

#### 【管理人コメント】

愚痴を聞いてくれる人がいるという幸せ

ダウンロード｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1660657192/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id18)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id20)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.20 トトココ
----------

![Image 21](http://viprpg2022s.suppa.jp/ss20a.jpg)

#### 【作者名】

みどり＆nanasinegi

#### 【ジャンル】

ksg

#### 【ツール】

2000

#### 【配信/投稿】

可/可

#### 【作者コメント】

ジグソーパズルのピースがはまるようです

#### 【管理人コメント】

男と女、光と闇、ホモとノンケ…

[ダウンロード(8/17提出)](https://drive.google.com/uc?id=1pScZI_KvEtgezUXmgCXlf76qtQDww-TZ)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1660780449/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id19)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id21)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.21 締め切り1日前から脳死で作るクソゲー
------------------------

![Image 22](http://viprpg2022s.suppa.jp/ss21a.png)

#### 【作者名】

表現の自由剣術士

#### 【ジャンル】

ksg

#### 【ツール】

多分VXAかs2003

#### 【配信/投稿】

可/可

#### 【作者コメント】

一理あるよ 無惨

 でもさ もう少し言い方ってものがあるだろ…

 湧き出す怒り―――――

 次号、表紙&巻頭カラーで決戦開始!!!

 ※さくしゃの過酷な実生活的に実質製作期間2時間くらいになるので多分9割がた間に合いません

#### 【管理人コメント】

作っても作っても満足出来ないんです

ダウンロード｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1661868613/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id20)｜ [次の作品](http://viprpg2022s.suppa.jp/entry.html#id22)｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

No.22 ＶＩＰＲＰＧ夏祭り２０２２レビュー
-----------------------

![Image 23](http://viprpg2022s.suppa.jp/ss22a.jpg)

#### 【作者名】

ジャスティス

#### 【ジャンル】

レビュー

#### 【ツール】

ツクール２０００

#### 【配信/投稿】

他作者様の作品を扱ってるため非推奨です

#### 【作者コメント】

「夏祭りを味わい尽くしてもらいたい」

 そんな思いを持って、二人の幼女が立ち上がった！！

 果たして二人のレビューはうまくいくのか！？

 暇な夏だったので夏祭りでゲームをいっぱいやってゲームが面白かったので面白かったなあと思ってレビューしたいなあと思ったからレビューをしようと思いました。

 人のフンドシでしか相撲を取れない人間にとっては天職です。

 夏競馬で惨敗した屈辱を人のフンドシに塗り込んで一生懸命四股を踏みます。

 でもそれはそれとして遅刻はします。

#### 【管理人コメント】

ＶＩＰツクスレは夢届けるレビュアーも応援しています

[ダウンロード(8/31提出)](https://drive.google.com/uc?id=1q8vu_FXUolJPlZcY4Yq9T4QKUndkv3HS)｜ [感想掲示板](https://jbbs.shitaraba.net/bbs/read.cgi/netgame/16726/1661899216/)

[前の作品](http://viprpg2022s.suppa.jp/entry.html#id21)｜ 次の作品｜ [TOPへ戻る](http://viprpg2022s.suppa.jp/)

